spring.application.name=FirstBackendPrototype
spring.datasource.url=jdbc:mysql://localhost:3306/taleweaver
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs-ui

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=2048