spring.application.name=FirstBackendPrototype
spring.datasource.url=jdbc:mysql://localhost:3306/taleweaver
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update